@import '../../style/settings/variables'
@import '../../style/tools/mixins'

.frame-wraper
  align-items: flex-start

  +desktop()
    display: flex
    height: 100vh
    margin-top: 10vh
    position: fixed
    right: 80px

  +desktopBig()
    display: flex
    height: 100vh
    margin-top: 10vh
    position: fixed
    right: 80px

  +mobile()
    display: flex
    justify-content: center
    margin: 32px 0px
    width: 100%;


.app
  align-items: flex-start
  color: $second
  display: flex
  justify-content: center
  width: 100%

  +desktop()
    grid-column: 1
    grid-row: 2

  +desktopBig()
    grid-column: 1
    grid-row: 2

  +mobile()
    grid-column: 1
    grid-row: 1

  > .content
    display: flex
    flex-direction: column

    +desktop()
      flex: 0 1 60%
      justify-content: flex-start
      padding-left: 28px

    +mobile()
      align-items: center
      flex: 1 1;
      justify-content: center

    > .line
      background-color: lighten($primary, 70%)
      border-radius: 4px
      height: 2px
      margin: 24px 0px
      width: 100%;

    > p
      font-size: 24px
      margin: 0 auto 16px