
@import '../settings/variables'
@import '../tools/mixins'
  
body 
  background-color: $primary
  margin: 0
  padding: 10px
  font-family: "Strait", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-weight: 500
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100vh
  width: 100vw

  > #root
    width: 100%

    +desktop()
      display: grid
      height: 100%
      grid-template-columns: auto 520px
      grid-template-rows: 10% auto

    +desktopBig()
      display: grid
      height: 100%
      grid-template-columns: auto 700px
      grid-template-rows: 10% auto

    +mobile()
      display: grid
      height: 100%
      grid-template-columns: 100%
      grid-template-rows: 10% auto auto

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

