@import '../../style/settings/variables'
    
.contact
    display: flex
    flex-direction: column
    padding: 0 0 32px

    > h3
        margin-top: 0
        text-align: center

    > .social-list
        display: flex
        list-style-type: none
        justify-content: center
        margin: 0
        padding: 0
        width: 100%

        > li
            &:not(:first-child)
                margin-left: 32px

            > a
                text-decoration: none
                color: $second
                font-size: 32px

