@import '../../style/settings/variables'
    
.experience
    > .title
        font-size: 20px
        
        &:after
            background-color: $second
            border-radius: 4px
            content: ""
            display: block
            height: 1px
            margin: 8px 0
            width: 40px

    > .info
        list-style-type: none
        margin: 0
        padding: 0

        > li 
            margin: 8px 0

            > .local
                margin: 
                color: $second

                > i
                    margin: 0 8px
        
            > .start > i
                margin: 0 8px